.hero {
    width: 100%;
    height: 90vh;
    padding: 120px 80px 25px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url("../../images/background.png");
    background-position: center;
    background-size: cover;
    gap: 20px;
  }
  
  .Hero-title {
    color: var(--gray-800, #050708);
    font-size: 58px;
    font-weight: 600;
    line-height: 60px;
  }
  
  .Hero-title-container {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    width: 56%;
  }
  
  .startYourTrial {
    cursor: pointer;
    color: var(--base-white, #fff);
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
    padding: 5px 25px;
    border-radius: 50px;
    background: var(--blue-700, #175cd3);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    justify-content: center;
    align-items: center;
  }
  
  .Ai-assistant {
    cursor: pointer;
    display: flex;
    gap: 10px;
    color: var(--blue-700, #175cd3);
    font-size: 14px;
    font-weight: 600;
    align-items: center;
  }

  .review-content {
    color: var(--gray-600, #475467);
    font-size: 12px;
    font-weight: 500;
    line-height: 24px;
    
  }
  
  .star-number {
    color: var(--gray-700, #344054);
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
    margin-left: 5px;
  }
  
  .star-row {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .user-review {
    display: flex;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
  }
  
  .Hero-image-display {
    border-radius: 16px;
    border: 1px solid var(--blue-200, #b2ddff);
    background: var(--blue-50, #eff8ff);
    display: flex;
    padding: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 44%;
    height: 80%;
    gap: 10px;
    margin-top: 20px;
    box-shadow: 5px 7px 10px 2px rgba(16, 24, 40, 0.322);
  }
  
  .hero-subtitle {
    color: var(--gray-500, #667085);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    margin-top: 10px;
  }
  
  .hero-button {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
  }
  
  .image-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 80%;
    width: 100%;
  }
  
  .grid-icons {
    height: 15%;
    width: 100%;
  }
  
  .grid-image-container {
    width: 31.8%;
    height: 100%;
    background-color: #da789d;
    border-radius: 8px;
  }
  
  .grid {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    align-items: center;
    height: 50%;
  }
  
  .grid-01 {
    background: var(--orange-dark-300, #ff9c66) url("../../images/image 21.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  
  .grid-02 {
    background: var(--primary-300, #d6bbfb) url("../../images/image 100.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  
  .grid-03 {
    background: var(--moss-300, #acdc79) url("../../images/image 8.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  
  .grid-04 {
    background: var(--gray-blue-300, #b3b8db) url("../../images/image 72.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  
  .grid-05 {
    background: var(--warning-300, #fec84b) url("../../images/image 108.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  
  .grid-06 {
    background: var(--ros-300, #fea3b4) url("../../images/image 103.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  
  
  .icon-container {
    border-radius: 100%;
    border: 1px solid var(--blue-100, #d1e9ff);
    background: var(--base-white, #fff);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .grid-icons {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  